{
  "name": "@leadhome/react-snap-sitemap",
  "repository": "leadhomesa/react-snap-sitemap",
  "engines": {
    "node": ">= 8.6.0"
  },
  "version": "0.1",
  "description": "Create a sitemap post react-snap SSR",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "util": "^0.12.1",
    "xmlbuilder": "^13.0.2"
  },
  "bin": {
    "react-snap-sitemap": "./run.js"
  }
}
